<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewOrImportFragment"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="@dimen/zero"
    android:layout_weight="@dimen/one"/>

   <Button
       android:layout_width="@dimen/width_main"
       android:layout_height="wrap_content"
       android:id="@+id/button1"
       android:text="@string/Create_New_TimeTable"
       android:textAllCaps="false"
       android:textSize="@dimen/text_normal"
       android:layout_gravity="center"
       />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/width_main"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_main"
        android:text="@string/Import_From_Storage"
        android:textAllCaps="false"
        android:textSize="@dimen/text_normal"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="@dimen/one"/>
</LinearLayout>